# simple-rest

./: pom.xml
src/main/java/com/alwertus/: App.java  FindRq.java  RestResponse.java  SimpleRestController.java
